{
  "name": "scanner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "ts-morph": "^24.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
